#logger data
LOG_LEVEL=debug
#Runner data
RUNNER=Local

#QA_Users
QA_ADMIN_USERNAME=
QA_MNGR_USERNAME=
QA_EMP_USERNAME=
QA_PASSWORD=

#Environment
ENVIRONMENT  = 

#API Base URL
WEB_BASE_URL = 
API_BASE_URL = 
API_AUTH_LOGIN = 